<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ee564c53df9415cbc403649510e6225" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Car" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CarSale" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Employee" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.TheArrivalOfCars" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_CarSale_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TheArrivalOfCars_Car" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CarSale_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_CarSale_TheArrivalOfCars" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_TheArrivalOfCars_Employee" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>