

FC:\Users\user\Desktop\УП0401\practice\practice\practice\MainWindow.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\AddEditCarPage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\AddEditCarSalePage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\AddEditEmployeePage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\AddEditTheArrivalOfCarsPage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\AutorizationPage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\CarPage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\CarSalePage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\EmployeePage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\MainPage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\ReportPage.xaml;;
FC:\Users\user\Desktop\УП0401\practice\practice\practice\Pages\TheArrivalOfCarsPage.xaml;;

