<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DatabaseModelContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Car">
      <EntityTypeMapping TypeName="DatabaseModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="nameCar" ColumnName="nameCar" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="stamp" ColumnName="stamp" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="color" ColumnName="color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarSale">
      <EntityTypeMapping TypeName="DatabaseModel.CarSale">
        <MappingFragment StoreEntitySet="CarSale">
          <ScalarProperty Name="salesDocument" ColumnName="salesDocument" />
          <ScalarProperty Name="dataOfSale" ColumnName="dataOfSale" />
          <ScalarProperty Name="receiptDocument" ColumnName="receiptDocument" />
          <ScalarProperty Name="nameCar" ColumnName="nameCar" />
          <ScalarProperty Name="fiiNameEmployee" ColumnName="fiiNameEmployee" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="DatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="fillNameEmployee" ColumnName="fillNameEmployee" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="DateOfEmployment" ColumnName="DateOfEmployment" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheArrivalOfCars">
      <EntityTypeMapping TypeName="DatabaseModel.TheArrivalOfCars">
        <MappingFragment StoreEntitySet="TheArrivalOfCars">
          <ScalarProperty Name="receiptDocument" ColumnName="receiptDocument" />
          <ScalarProperty Name="dateOfReceipt" ColumnName="dateOfReceipt" />
          <ScalarProperty Name="nameCar" ColumnName="nameCar" />
          <ScalarProperty Name="fillNameEmployee" ColumnName="fillNameEmployee" />
          <ScalarProperty Name="initialPrice" ColumnName="initialPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>